<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotogram</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <header class="header">
        <div class="header-inf">
            <img src="assets/icons/Group.png" alt="fotogram icon">
            <p>Fotogram</p>
        </div>
    </header>

    <main class="main">
        <h1>Your personal photo album</h1>
        <div id="images"></div>
    </main>

    <dialog id="dialog">
        <header>
            <p id="dialog-titel"></p>
            <button id="close-dialog">&times;</button>
        </header>
        <section>
            <img id="dialog-img" src="" alt="">
        </section>
        <footer>
            <button id="prev-img">&larr;</button>
            <span id="counter"></span>
            <button id="next-img">&rarr;</button>
        </footer>

    </dialog>



    <footer class="footer">
        <div class="footer-all">
            <div class="footer-da">
                <img src="assets/icons/Icon.png" alt="developer akademie icon">
                <p>Developer <br> Akademie</p>
            </div>
            <div class="footer-copyright">
                <p>2023 Developer Akademie GmbH</p>
            </div>
        </div>
    </footer>

</body>

</html>